{
  "version": 8,
  "cmakeMinimumRequired": {"major": 3, "minor": 20, "patch": 0},
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"}
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ProjectNestor_BUILD_TESTING": "ON",
        "ProjectNestor_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ProjectNestor_BUILD_TESTING": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ProjectNestor_BUILD_TESTING": "ON",
        "ProjectNestor_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "CI",
      "inherits": "release",
      "cacheVariables": {"ProjectNestor_WARNINGS_AS_ERRORS": "ON"}
    }
  ],
  "buildPresets": [
    {"name": "debug", "configurePreset": "debug"},
    {"name": "release", "configurePreset": "release"},
    {"name": "coverage", "configurePreset": "coverage"},
    {"name": "ci", "configurePreset": "ci"}
  ],
  "testPresets": [
    {"name": "debug", "configurePreset": "debug", "output": {"outputOnFailure": true}},
    {"name": "release", "configurePreset": "release", "output": {"outputOnFailure": true}},
    {"name": "ci", "configurePreset": "ci", "output": {"outputOnFailure": true}}
  ]
}
